<RCC>
    <qresource prefix="/">
        <file>music/8bitDungeonLevel.mp3</file>
        <file>music/enemy_destroy.wav</file>
        <file>music/laser_shoot.wav</file>
        <file>music/life_lose.wav</file>
        <file>music/tower_place.wav</file>
        <file>image/10000.png</file>
        <file>image/10111.png</file>
        <file>image/10180.png</file>
        <file>image/20000.png</file>
        <file>image/20111.png</file>
        <file>image/20180.png</file>
        <file>image/30000.png</file>
        <file>image/30111.png</file>
        <file>image/30180.png</file>
        <file>image/sell.png</file>
        <file>image/tower_4_select.png</file>
        <file>image/tower_7_select.png</file>
        <file>image/tower_10_select.png</file>
        <file>image/upgrade.png</file>
        <file>image/enemy_up.png</file>
        <file>image/enemy_right.png</file>
        <file>image/enemy_down.png</file>
        <file>image/enemy_left.png</file>
        <file>image/enemy1_up.png</file>
        <file>image/enemy1_down.png</file>
        <file>image/enemy1_left.png</file>
        <file>image/enemy1_right.png</file>
        <file>image/enemy2_down.png</file>
        <file>image/enemy2_left.png</file>
        <file>image/enemy2_right.png</file>
        <file>image/enemy2_up.png</file>
        <file>image/enemy3_down.png</file>
        <file>image/enemy3_left.png</file>
        <file>image/enemy3_right.png</file>
        <file>image/enemy3_up.png</file>
        <file>image/star_core.png</file>
        <file>image/temp_fire.png</file>
        <file>image/tesla.png</file>
        <file>image/soldierbullet.png</file>
        <file>image/soldierbullet1.png</file>
        <file>image/Coin.png</file>
        <file>image/mainbullet1.png</file>
        <file>image/mainbullet3.png</file>
        <file>image/open_spot.png</file>
        <file>image/tilemap0.png</file>
        <file>image/tilemap2.png</file>
        <file>image/tilemap3.png</file>
        <file>image/lost.png</file>
        <file>image/win.png</file>
        <file>image/boss_down.png</file>
        <file>image/boss_left.png</file>
        <file>image/boss_right.png</file>
        <file>image/boss_up.png</file>
        <file>image/crit.png</file>
        <file>music/bgm.mp3</file>
        <file>image/hp.jpg</file>
        <file>image/level.jpg</file>
        <file>image/wave.jpg</file>
        <file>image/gold.png</file>
        <file>image/time.png</file>
        <file>image/mainbullet2.png</file>
        <file>image/shift1.png</file>
        <file>image/shift2.png</file>
        <file>image/Diamond.png</file>
        <file>image/bullet1.png</file>
        <file>image/wuqi1.png</file>
        <file>image/wuqi2.png</file>
        <file>image/wuqi3.png</file>
        <file>image/wuqi.png</file>
        <file>image/boss_bullet.png</file>
        <file>image/bullet2.png</file>
        <file>image/bomb.png</file>
        <file>image/electric-energy.png</file>
        <file>image/fireball.png</file>
        <file>image/wiki_bg_center.png</file>
        <file>image/info.png</file>
        <file>image/bulletorigin.png</file>
        <file>image/fire.png</file>
        <file>image/slow.png</file>
    </qresource>
</RCC>
